<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants">

    <!-- Delete button -->
    <ImageButton
        android:id="@+id/btn_card_delete"
        android:src="@drawable/ic_action_remove"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:contentDescription="TODO"
        android:background="@android:color/transparent" />

    <!-- Card back -->
    <TextView
        android:id="@+id/cardback"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/btn_card_delete"
        android:textSize="20sp" />

    <!-- Card front -->
    <TextView
        android:id="@+id/cardfront"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_above="@id/cardback"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/btn_card_delete"
        android:textSize="20sp" />

</RelativeLayout>