<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deck_list_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dip"
    android:background="@drawable/listitem_selector">

    <!-- Deck name -->
    <TextView
        android:id="@+id/deck_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder Deck Name"
        android:textStyle="bold"
        android:textSize="24sp" />


    <!-- Deck size label -->
    <TextView
        android:id="@+id/deck_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_name"
        android:text="Card Count: "
        android:textStyle="italic"
        android:textSize="16sp"/>

    <!-- Deck size -->
    <TextView
        android:id="@+id/deck_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_name"
        android:layout_toRightOf="@id/deck_size_label"
        android:layout_toEndOf="@id/deck_size_label"
        android:text="7"
        android:textStyle="italic"
        android:textSize="16sp" />

    <!-- Deck date modified label -->
    <TextView
        android:id="@+id/deck_date_modified_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_name"
        android:layout_toRightOf="@id/deck_size"
        android:layout_toEndOf="@id/deck_size"
        android:layout_marginLeft="6dip"
        android:layout_marginStart="6dip"
        android:text="Last Modified: "
        android:textStyle="italic"
        android:textSize="16sp"/>

    <!-- Deck date modified -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_name"
        android:layout_toRightOf="@id/deck_date_modified_label"
        android:layout_toEndOf="@id/deck_date_modified_label"
        android:text="7/8/14"
        android:textStyle="italic"
        android:textSize="16sp"/>

    <!-- Button Bar -->
    <LinearLayout
        android:id="@+id/list_row_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <!-- Deck delete button -->
        <ImageButton
            android:id="@+id/btn_deck_delete"
            android:src="@drawable/ic_action_remove"
            android:background="@android:color/transparent"
            android:contentDescription="Delete Deck Button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical" />

        <!-- Deck edit button -->
        <ImageButton
            android:id="@+id/btn_deck_edit"
            android:src="@drawable/ic_action_edit"
            android:background="@android:color/transparent"
            android:contentDescription="Edit Deck Button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>