<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fc.flashycards.study.CardBack">

    <TextView
        android:id="@+id/study_card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="44sp"/>


    <LinearLayout
        android:id="@+id/buttonArea"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnPositive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_positive"
            android:src="@drawable/ic_action_accept"
            android:background="#00CC00"/>

        <ImageButton
            android:id="@+id/btnNegative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_negative"
            android:src="@drawable/ic_action_cancel"
            android:background="#ff0000"/>

    </LinearLayout>

</RelativeLayout>
