<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home" >

    <!-- Add Button -->
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_button_add"
        android:showAsAction="always"
        android:onClick="Add"/>
</menu>
